// Componentes
@use "components";
@mixin nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
    align-items: center;
    margin: auto;
}

html {
    min-width: 100vw;
}

body {
    padding: 0;
    margin: 0;
}

.nav {
    @include nav();
    .nav-box {
        @include nav();
        max-width: 2300px;
    }
}

.logo a img {
    max-width: 15rem;
}

.logo2 {
    padding: 5rem 0rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 2300px;
    margin: auto;
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
            color: #383536ff;
            font-weight: 600;
        }
    }
}

.logo2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("img/fondo1.jpg");
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)) opacity(0.8);
    z-index: -1;
}

.iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    max-width: 2300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    .descripcion{
        display: flex;
        background-color: components.$color-main;
        width: 89rem;
        height: 10rem;
        justify-content: center;
        align-items: center;
        box-shadow: (0 2px 5px rgba(0, 0, 0, 0.7));
        color: #ddd;
        max-width: 2300px;
    }
    .iconos-tx {
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 2300px;
        .icon-sm {
            padding: 2rem 5rem;
            max-width: 2300px;
            transition: transform 0.3s ease-in-out;
            &:hover {
                transform: scale(1.2); 
                i {
                    font-size: 7rem; /* Tamaño inicial del icono */
                }
                
                /* Ajusta el valor según sea necesario para el tamaño deseado al pasar el ratón */
            }
            }
        }
        h3 {
            font-size: 1.5rem;
            color: components.$color-main;
            font-weight: 600;
        }
}

.mision {
    .container {
        position: relative;
        max-width: 2300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 5rem;
        margin: auto;
        .texto {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
            margin: auto;
            max-width: 1200px ;
            padding-bottom: 2rem;
            .mis-vis{
                max-width: 400px;
                align-items: center;
                justify-content: center;
                padding: 0rem 1rem;
                font-weight: 500;
                font-size: 1.2rem;
                h2 {
                    font-size: 2.5rem;
                    color: components.$color-main;
                }
            }
        }
    }
    .container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-image: url("img/fondo2.jpg");
        filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)) opacity(0.35);
        z-index: -1;
        background-size: cover;
        background-position: bottom;
        height: 500px; /* Ajusta la altura según tus necesidades */
        width: 100%;
    }
}

.servicios{
    .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 2300px;
        padding: 0;
        .descripcion {
                display: flex;
                background-color: components.$color-main;
                width: 89rem;
                height: 10rem;
                justify-content: center;
                align-items: center;
                box-shadow: (0 2px 5px rgba(0, 0, 0, 0.7));
                color: #ddd;
                max-width: 2300px;
                margin: auto;
                margin-bottom: 2rem;
        }
        .tarjetas {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 25rem;

            .tarjeta {
                height: 2rem;
                padding-left: 3rem;
                transition: transform 0.3s ease-in-out; // Agregamos una transición suave
                img {
                    max-height: 10rem;
                }
                a {
                    background-color: components.$color-main;
                    border-color: components.$color-main;
                }
                h5 {
                    color: components.$color-main;
                }
                &:hover {
                    transform: scale(1.1); // Aplica un zoom al pasar el ratón
                }
                .card {
                    width: 20rem; // Ajusta según sea necesario
                    overflow: hidden; // Evita que el contenido se desborde si se agranda
                    img {
                        width: 100%; // Asegura que la imagen ocupe todo el ancho de la tarjeta
                        height: auto; // Mantiene la proporción de la imagen
                        transition: transform 0.3s ease-in-out; // Agregamos una transición suave a la imagen
    
                        &:hover {
                            transform: scale(1.1); // Aplica un zoom al pasar el ratón
                        }
                    }    
                }
        }
    }
}
}
