@charset "UTF-8";
.main-menu {
  background-color: white;
  margin-bottom: 0;
}
.main-menu li {
  list-style: none;
  display: inline;
  font-size: 1.25rem;
  padding-left: 2rem;
  font-weight: 300;
}
.main-menu li a {
  color: black;
  text-decoration: none;
}
.main-menu li a:hover {
  color: #732e2e;
  transition: all 0.2s;
  font-weight: 500;
}

.icon-sm {
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.icon-sm i {
  color: dimgray;
  font-size: 6rem;
  padding: 0;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2509803922);
  padding: 0.2rem 1.25rem;
  border-radius: 50%;
}
.icon-sm .title {
  margin-top: 0rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: #732e2e;
}

html {
  min-width: 100vw;
}

body {
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px #ddd;
  align-items: center;
  margin: auto;
}
.nav .nav-box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 4rem;
  border-bottom: solid 1px #ddd;
  align-items: center;
  margin: auto;
  max-width: 2300px;
}

.logo a img {
  max-width: 15rem;
}

.logo2 {
  padding: 5rem 0rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 2300px;
  margin: auto;
}
.logo2 .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo2 .text h3 {
  color: #383536;
  font-weight: 600;
}

.logo2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("img/fondo1.jpg");
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)) opacity(0.8);
  z-index: -1;
}

.iconos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  max-width: 2300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}
.iconos .descripcion {
  display: flex;
  background-color: #732e2e;
  width: 89rem;
  height: 10rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  color: #ddd;
  max-width: 2300px;
}
.iconos .iconos-tx {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 2300px;
}
.iconos .iconos-tx .icon-sm {
  padding: 2rem 5rem;
  max-width: 2300px;
  transition: transform 0.3s ease-in-out;
}
.iconos .iconos-tx .icon-sm:hover {
  transform: scale(1.2);
  /* Ajusta el valor según sea necesario para el tamaño deseado al pasar el ratón */
}
.iconos .iconos-tx .icon-sm:hover i {
  font-size: 7rem; /* Tamaño inicial del icono */
}
.iconos h3 {
  font-size: 1.5rem;
  color: #732e2e;
  font-weight: 600;
}

.mision .container {
  position: relative;
  max-width: 2300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  margin: auto;
}
.mision .container .texto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  max-width: 1200px;
  padding-bottom: 2rem;
}
.mision .container .texto .mis-vis {
  max-width: 400px;
  align-items: center;
  justify-content: center;
  padding: 0rem 1rem;
  font-weight: 500;
  font-size: 1.2rem;
}
.mision .container .texto .mis-vis h2 {
  font-size: 2.5rem;
  color: #732e2e;
}
.mision .container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-image: url("img/fondo2.jpg");
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7)) opacity(0.35);
  z-index: -1;
  background-size: cover;
  background-position: bottom;
  height: 500px; /* Ajusta la altura según tus necesidades */
  width: 100%;
}

.servicios .container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 2300px;
  padding: 0;
}
.servicios .container .descripcion {
  display: flex;
  background-color: #732e2e;
  width: 89rem;
  height: 10rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  color: #ddd;
  max-width: 2300px;
  margin: auto;
  margin-bottom: 2rem;
}
.servicios .container .tarjetas {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 25rem;
}
.servicios .container .tarjetas .tarjeta {
  height: 2rem;
  padding-left: 3rem;
  transition: transform 0.3s ease-in-out;
}
.servicios .container .tarjetas .tarjeta img {
  max-height: 10rem;
}
.servicios .container .tarjetas .tarjeta a {
  background-color: #732e2e;
  border-color: #732e2e;
}
.servicios .container .tarjetas .tarjeta h5 {
  color: #732e2e;
}
.servicios .container .tarjetas .tarjeta:hover {
  transform: scale(1.1);
}
.servicios .container .tarjetas .tarjeta .card {
  width: 20rem;
  overflow: hidden;
}
.servicios .container .tarjetas .tarjeta .card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.servicios .container .tarjetas .tarjeta .card img:hover {
  transform: scale(1.1);
}

/*# sourceMappingURL=index.css.map */
